# MdRr

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/am/mdrr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_author.txt  book_content.txt  book_menu.txt  lufei_friend.txt  lufei_home.txt  rx1.txt  rx2.txt  rx3.txt  rx4.txt  rx5.txt  rx6.txt  rx7.txt  rx8.txt  rx9.txt
app/src/main/java/com/am/mdrr/: MainActivity.java  MarkDownActivity.java  RetrofitSimpleActivity.java  WebViewActivity.java
app/src/main/java/com/am/mdrr/adapter/: RecycAdapter.java  RecycRxJavaAdapter.java  RecyclerViewAdapter.java
app/src/main/java/fragment/: AboutFragment.java  MdFragment.java  ReFragment.java  RxFragment.java  RxReFragment.java
app/src/main/res/layout/: activity_cardview.xml  activity_floatbutton.xml  activity_main.xml  activity_markdown.xml  activity_ret_simple.xml  activity_snackbar.xml  activity_tablayout.xml  activity_textinput.xml  activity_three_one.xml  activity_toolbar.xml  activity_webview.xml  common_toolbar.xml  common_toolbar_for_rx.xml  fragment_about.xml  fragment_detail.xml  fragment_joke_text.xml  fragment_md.xml  fragment_re.xml  fragment_rx.xml  fragment_rxre.xml  item_base.xml  item_foot.xml  item_md_widget.xml  nav_head.xml
app/src/main/res/menu/: menu_simple.xml  nav_main_part.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/am/mdrr/: ExampleUnitTest.java  TestCase.java
loadhelplib/: proguard-rules.pro
(+36 files in other folders)
