<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.am.mdrr.mdsimple.SnackbarActivity">
    <include
        layout="@layout/common_toolbar"/>
    <TextView
        android:id="@+id/mTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹出 Snackbar"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        />
</LinearLayout>
